{
  "name": "scicms",
  "private": true,
  "version": "0.0.1",
  "description": "Scicms frontend React version ",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alexjk27/scicms.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "faker": "^3.1.0",
    "fast-json-patch": "^1.1.2",
    "fileapi": "^2.0.21",
    "history": "^4.4.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.2",
    "moment": "^2.17.0",
    "moment-duration-format": "^1.3.0",
    "moment-range": "^2.2.0",
    "object-path": "^0.11.3",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-autosuggest": "^7.0.2",
    "react-bootstrap": "^0.30.7",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.7.3",
    "react-input-mask": "^0.7.5",
    "react-intl": "^2.1.5",
    "react-phone-input": "^1.1.3",
    "react-phone-number-input": "^0.6.9",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redial": "^0.5.0",
    "redux": "^3.6.0",
    "redux-form": "^6.4.1",
    "rethinkdb": "^2.3.3",
    "socket.io": "^1.7.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.18.0",
    "browser-sync": "^2.18.2",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "co-mocha": "1.1.2",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.2",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.6.0",
    "expect.js": "^0.3.1",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "http-proxy": "^1.16.0",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^2.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.2",
    "path": "*",
    "postcss-loader": "^0.9.1",
    "pug": "^2.0.0-beta6",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.1",
    "sinon": "^1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.12",
    "xhr-mock": "^1.7.0"
  },
  "scripts": {
    "server:dev": "NODE_ENV=development npm-run-all --parallel server_prepare server_start",
    "server:run": "nodemon dist/server/server.js --watch dist",
    "client:dev": "webpack-dev-server --config tools/webpack.dev.config.js --port 8000 --inline --history-api-fallback",
    "client:prod": "webpack --config tools/webpack.prod.config.js --progress -p",
    "server:prepare": "webpack --watch --colors --progress --config tools/webpack.server.js",
    "test": "karma start ./tools/karma.conf.js",
    "lint": "eslint src --fix"
  },
  "main": "index.js",
  "keywords": [
    "redux"
  ],
  "author": "Alexy kovalev",
  "homepage": "https://bitbucket.org/alexjk27/scicms#readme"
}
